\documentclass[10pt,letterpaper,titlepage]{article}
\pagestyle{myheadings}
\pagenumbering{Roman}

%--------------------------------  Chinese support  --------------------------------
\usepackage{xeCJK}


%--------------------------------  encode  manager  --------------------------------
%translate different encoding to latex standard，I don't understand but preserve it
\usepackage[utf8]{inputenc}
%comprise different languages, I don't understand but preserve it
\usepackage[english]{babel}
%the style of bibliography

%--------------------------------  datetime manage  --------------------------------
\usepackage{datetime}


%--------------------------------   color manager   --------------------------------
\usepackage[usenames,dvipsnames,svgnames,x11names]{xcolor}


%--------------------------------  chapter managee  --------------------------------
%reference of chapter name
\usepackage{nameref}
\usepackage{hyperref}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

%--------------------------------    title  page    --------------------------------
\title{\textbf{Basic Template}}
\author{\textit{ENSY SILVER}\thanks{Thanks to my family, my friend and freedom.}}
%In case you want to set date
%\date{June. 23 2019}
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

%the style of header, footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{\thetitle}
%\fancyhead[C]{SILVER}

%include graph
\usepackage{graphicx}

%indent first paragraph
\usepackage{indentfirst}

%--------------------------------     reference     --------------------------------
\usepackage{biblatex}
% \addbibresource{ref.bib}

%--------------------------------   math and plot   --------------------------------
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{amsfonts}
\usepackage{amssymb}
\pgfplotsset{compat=1.5}
\usepackage{tikz}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\R}{Re}
\DeclareMathOperator{\I}{Im}

%--------------------------------def  math operation--------------------------------
\DeclareMathOperator{\Var}{\widehat{Var}}

%--------------------------------   math  theorem   --------------------------------
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}
\newtheorem{proposition}[theorem]{Proposition}
\usepackage{bm}

%--------------------------------   tikzcd figure   --------------------------------
\usepackage{tikz-cd}
\usetikzlibrary{matrix, calc, arrows}

%--------------------------------    code  block    --------------------------------
\usepackage{listings}

\lstset{
	backgroundcolor=\color{LemonChiffon1},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	% basicstyle=\couriernew,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{gray}\itshape,      % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	firstnumber=1,                   % start line enumeration with line 1000
	frame=lines,	                 % adds a frame around the code
	identifierstyle=\color{RoyalPurple},  %
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{Sepia}\bfseries,      % keyword style
%	language=python,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{Goldenrod},       % string literal style
	tabsize=4,	                     % sets default tabsize to 2 spaces
%	title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
	escapeinside={(*@}{@*)}          %escape mode
}

\begin{document}
	\maketitle
	\begin{abstract}
	\end{abstract}
	\printbibliography
\end{document}
